InstagramSubs/InstagramSubs/Views/FollowersViews/FollowersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:instagramsubs="clr-namespace:InstagramSubs"
    xmlns:viewmodels="clr-namespace:InstagramSubs.ViewModels"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InstagramSubs.Views.FollowersView"
    BackgroundColor="#2196F3">

    <RefreshView>
    <StackLayout>
        <StackLayout 
            BackgroundColor="#2196F3">
            <Label
                x:Name="UserNameLabel"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Image 
                x:Name="ProfileImage"
                HorizontalOptions="Center"
                HeightRequest="45"
                WidthRequest="45"/>
            <Frame 
                HorizontalOptions="Center"
                BackgroundColor="White"
                Padding="10, 0, 10, 0"
                Margin="0, 0, 0, 10"
                CornerRadius="10">
                <StackLayout
                Orientation="Horizontal">
                    <Image 
                    x:Name="CountFollowersImage"
                    WidthRequest="20"
                    HeightRequest="20"/>
                    <Label
                    x:Name="CountCurrentFollowersLabel"
                    TextColor="#5696D6"
                    HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region New Subscribers-->
            <Frame 
                Grid.Row="0"
                Grid.Column="0"
                BorderColor="Black"
                BackgroundColor="White"
                CornerRadius="10"
                Margin="5, 0, 5, 0">
                <StackLayout>
                    <Label
                        x:Name="CountNewSubsLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="0"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label
                        Text="New Subscribers"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Lost Subscribers-->
            <Frame 
                Grid.Row="0"
                Grid.Column="1"
                BorderColor="Black"
                BackgroundColor="White"
                CornerRadius="10"
                Margin="5, 0, 5, 0">
                <StackLayout>
                    <Label
                        x:Name="CountLostSubsLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="0"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label
                        Text="Lost Subscribers"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region I Dont follow them-->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                BorderColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                CornerRadius="10"
                Margin="5, 0, 5, 0">
                <StackLayout>
                    <Label
                        x:Name="CountIDontFollowLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label
                        Text="I Dont follow"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region They dont follow me-->
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BorderColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                CornerRadius="10"
                Margin="5, 0, 5, 0">
                <StackLayout>
                    <Label
                        x:Name="CountDontFollowMeLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label
                        Text="They dont follow"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->
        </Grid>

        <StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0">
                <Image 
                    x:Name="FollowersImage"
                    HorizontalOptions="Center"
                    WidthRequest="20"
                    HeightRequest="20"/>
                <Label 
                    x:Name="FollowersLabel"
                    Text="Followers"
                    FontAttributes="Bold"
                    TextColor="White"/>
            </StackLayout>

            <!--#region Price 1--><!--
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Source="Follower.png"
                            HorizontalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"/>
                        <Label
                            x:Name="Price1Label"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            TextColor="#4B4B4B"
                            FontAttributes="Bold"
                            Text="25"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Label
                            VerticalTextAlignment="Center"
                            TextColor="#464646"
                            FontAttributes="Bold"
                            Text="9.99$"/>
                        <Button
                            VerticalOptions="Center"
                            CornerRadius="20"
                            BorderWidth="5"
                            BorderColor="#4691D4"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            TextColor="#4691D4"
                            Command="{Binding GoToPayView}"
                            CommandParameter="{Binding Source={x:Reference Price1Label}, Path=Text}"
                            Text="Get"/>
                    </StackLayout>
                </StackLayout>
            --><!--#endregion-->

            <!--#region Price 2--><!--
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Source="Follower.png"
                            HorizontalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"/>
                        <Label
                            x:Name="Price2Label"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            TextColor="#4B4B4B"
                            FontAttributes="Bold"
                            Text="3"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Label
                            VerticalTextAlignment="Center"
                            TextColor="#464646"
                            FontAttributes="Bold"
                            Text="0.99$"/>
                        <Button
                            VerticalOptions="Center"
                            CornerRadius="20"
                            BorderWidth="5"
                            BorderColor="#4691D4"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            TextColor="#4691D4"
                            Command="{Binding GoToPayView}"
                            CommandParameter="{Binding Source={x:Reference Price2Label}, Path=Text}"
                            Text="Get"/>
                    </StackLayout>
                </StackLayout>
            --><!--#endregion-->

            <!--#region Price 3--><!--
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Margin="0">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Source="Follower.png"
                            HorizontalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"/>
                        <Label
                            x:Name="Price3Label"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            TextColor="#4B4B4B"
                            FontAttributes="Bold"
                            Text="12"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Label
                            VerticalTextAlignment="Center"
                            TextColor="#464646"
                            FontAttributes="Bold"
                            Text="4.99$"/>
                        <Button
                            VerticalOptions="Center"
                            CornerRadius="20"
                            BorderWidth="5"
                            BorderColor="#4691D4"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            TextColor="#4691D4"
                            Command="{Binding GoToPayView}"
                            CommandParameter="{Binding Source={x:Reference Price3Label}, Path=Text}"
                            Text="Get"/>
                    </StackLayout>
                </StackLayout>
            --><!--#endregion-->

            <!--#region Price 4--><!--
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Margin="0">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Source="Follower.png"
                            HorizontalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"/>
                        <Label
                            x:Name="Price4Label"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            TextColor="#4B4B4B"
                            FontAttributes="Bold"
                            Text="60"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Label
                            VerticalTextAlignment="Center"
                            TextColor="#464646"
                            FontAttributes="Bold"
                            Text="19.99$"/>
                        <Button
                            VerticalOptions="Center"
                            CornerRadius="20"
                            BorderWidth="5"
                            BorderColor="#4691D4"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            TextColor="#4691D4"
                            Command="{Binding GoToPayView}"
                            CommandParameter="{Binding Source={x:Reference Price4Label}, Path=Text}"
                            Text="Get"/>
                    </StackLayout>
                </StackLayout>
            --><!--#endregion-->
            
            
                <!--#endregion-->

                <ListView
                    x:Name="FollowersPricesListView"
                    SeparatorVisibility="Default"
                    SeparatorColor="Black">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior 
                            EventName="ItemTapped"
                            Command="{Binding NavigatePayView}"
                            CommandParameter="{Binding Source={x:Reference FollowersPricesListView}, Path=SelectedItem}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="White">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Image
                                            Source="Follower.png"
                                            HorizontalOptions="Center"
                                            WidthRequest="20"
                                            HeightRequest="20"/>
                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start"
                                            TextColor="#4B4B4B"
                                            FontAttributes="Bold"
                                            Text="3"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="EndAndExpand">
                                        <Label
                                            VerticalTextAlignment="Center"
                                            TextColor="#464646"
                                            FontAttributes="Bold"
                                            Text="{Binding Price}"/>
                                        <Button
                                            VerticalOptions="Center"
                                            CornerRadius="20"
                                            BorderWidth="5"
                                            BorderColor="#4691D4"
                                            FontAttributes="Bold"
                                            BackgroundColor="White"
                                            TextColor="#4691D4"
                                            Text="Get"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </StackLayout>
    </RefreshView>
</ContentPage>