InstagramSubs/InstagramSubs/Views/Stores/BuyStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InstagramSubs.Views.Stores.BuyStoreView"
             Title="Buy Coins"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#2196F3">

    <ListView 
        x:Name="FollowersPricesListView" 
        SeparatorVisibility="None"
        Margin="0, 5, 0, 5">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        CornerRadius="10"
                        Margin="10, 5, 10, 5"
                        Padding="10, 5, 10, 5">
                        <StackLayout 
                            Orientation="Horizontal">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    Source="Coins.png"
                                    HorizontalOptions="Center"
                                    WidthRequest="20"
                                    HeightRequest="20"/>
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start"
                                    TextColor="#EAA233"
                                    FontAttributes="Bold"
                                    Text="{Binding CountFollowers}"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="EndAndExpand">
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="#464646"
                                    FontAttributes="Bold"
                                    Text="{Binding Cost}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>