InstagramSubs/InstagramSubs/Views/Stores/BuyStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InstagramSubs.Views.Stores.BuyStoreView"
             Title="Buy Coins"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#F7F8FA">

    <ListView 
        x:Name="FollowersPricesListView" 
        SeparatorVisibility="Default"
        SeparatorColor="Black">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        Padding="10">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Source="{Binding Icon}"
                                HorizontalOptions="Center"
                                WidthRequest="20"
                                HeightRequest="20"/>
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Start"
                                TextColor="#EAA233"
                                FontAttributes="Bold"
                                Text="{Binding Count}"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="EndAndExpand">
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#464646"
                                FontAttributes="Bold"
                                Text="{Binding Price}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>