InstagramSubs/InstagramSubs/Views/Stores/FreeStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InstagramSubs.Views.Stores.FreeStoreView"
    Shell.NavBarIsVisible="True"
    BackgroundColor="#F7F8FA">

    <ListView
        x:Name="EarnsListView"
        BackgroundColor="#F7F8FA"
        VerticalOptions="Start">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        HorizontalOptions="FillAndExpand"
                        Padding="10"
                        BackgroundColor="White">
                    <StackLayout 
                        Orientation="Horizontal">
                        <Image 
                            Source="{Binding TypeEarnIcon}"
                            WidthRequest="45"
                            HeightRequest="45"
                            HorizontalOptions="Start"/>
                        <Label
                            Text="{Binding TypeEarn}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            TextColor="Black"/>
                        <Label
                            Text="{Binding CountCoins}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="EndAndExpand"
                            TextColor="#D7A630"/>
                        <Image
                            Source="{Binding CoinsIcon}"
                            HorizontalOptions="End"
                            WidthRequest="45"
                            HeightRequest="45"/>
                    </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>