InstagramSubs/InstagramSubs/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InstagramSubs.Views.SettingsView"
             Title="{Binding Title}"
             BackgroundColor="Wheat">

    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="#0135E5">
            <Image
                x:Name="ProfileSettingsImage"
                WidthRequest="45"
                HeightRequest="45"/>
            <Label
                x:Name="ProfileNameLabel"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>
        <ListView
            x:Name="ShopsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image 
                                Source="{Binding Shop Image}"
                                WidthRequest="20"
                                HeightRequest="20"/>
                            <Label 
                                Text="{Binding Shop}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackLayout>
            <Label
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                BackgroundColor="White"
                Text="Coins Store"/>
            <Label
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                BackgroundColor="White"
                Text="Free Coins"/>
        </StackLayout>
        <StackLayout>
            <Label
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                BackgroundColor="White"
                Text="Settings"/>
        </StackLayout>-->
    </StackLayout>

</ContentPage>