InstagramSubs/InstagramSubs/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    mc:Ignorable="d"
    x:Class="InstagramSubs.Views.SettingsView"
    Title="{Binding Title}"
    BackgroundColor="#F7F8FA">

    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="#2196F3">
            <Image
                x:Name="ProfileSettingsImage"
                WidthRequest="45"
                HeightRequest="45"/>
            <Label
                x:Name="ProfileNameLabel"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout>
            <ListView
                x:Name="ShopsList">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding NavigateHelperView}"
                        CommandParameter="{Binding Source={x:Reference ShopsList}, Path=SelectedItem}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                BackgroundColor="White">
                                <Image 
                                    Source="{Binding Image}"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="10, 0, 0, 0"/>
                                <Label 
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>