InstagramSubs/InstagramSubs/Views/StoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:stores="clr-namespace:InstagramSubs.Views.Stores"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InstagramSubs.Views.StoreView"
    Shell.NavBarIsVisible="True">

    <!--<FlyoutItem
        Title="T1"
        FlyoutDisplayOptions="AsMultipleItems"
    >-->
        <Tab Title="Domestic"
             Icon="paw.png">
            <!--<ShellContent
                Route="cats"
                Title="Cats"
                Icon="cat.png"
                ContentTemplate="{DataTemplate views:CatsPage}" />
            <ShellContent
                Route="dogs"
                Style="{StaticResource DomesticShell}"
                Title="Dogs"
                Icon="dog.png"
                ContentTemplate="{DataTemplate views:DogsPage}" />-->
            <ShellContent Title="T2">
                <stores:BuyStoreView Title="Buy Coins"/>
            </ShellContent>
            <ShellContent Title="T3">
                <stores:FreeStoreView Title="Free Coins"/>
            </ShellContent>
        </Tab>
    <!--</FlyoutItem>-->
    
    <!--<TabBar>
        <Tab Title="Buy Coins">
            <ShellContent>
                <stores:BuyStoreView Title="Buy Coins"/>
            </ShellContent>
        </Tab>
        <Tab Title="Free Coins">
            <ShellContent>
                <stores:FreeStoreView Title="Free Coins"/>
            </ShellContent>
        </Tab>
    </TabBar>-->
    
</Shell>